def tasks():
    print("== Главное меню ==")
    print("1. Численное интегрирование")
    print("2. Дифференциальное уравнение")
    print("3. Элементарная функция")
    print("4. Нелинейное уравнение")
    print("0. Завершить работу")
    print("\n")


def integrationTypes():
    print("== Варианты интеграции ==")
    print("1. Постоянный шаг")
    print("2. Переменный шаг")
    print("3. Кратный интеграл")
    print("0. Назад")
    print("\n")


def ConstStepMethods():
    print("== Алгоритмы с постоянным шагом ==")
    print("1. Метод прямоугольников левых частей")
    print("2. Метод прямоугольников правых частей")
    print("3. Метод трапеций")
    print("4. Метод симпсона")
    print("5. Все методы вместе (сравнение значений)")
    print("0. Назад")
    print("\n")


def VarStepMethods():
    print("== Алгоритмы с переменным шагом ==")
    print("1. Алгоритм 1")
    print("2. Алгоритм 2")
    print("3. Оба алгоритма (сравнение значений)")
    print("0. Назад")
    print("\n")


def diff_ur_type():
    print("=== Дифференциальные уравнения ===")
    print("1. Дифференциальное уравнение 1 порядка")
    print("2. Дифференциальное уравнение 2 порядка")
    print("3. Система дифференциальных уравнений")
    print("0. Назад")


def diff_ur_method():
    print("1. Метод Эйлера")
    print("2. Метод Рунге-Кута")
    print("0. Назад")


def elementary_func():
    print("=== Элементарные функции ===")
    print("1. e^x")
    print("2. sin^x")
    print("3. sqrt(x)")
    print("4. 1/sqrt(x)")
    print("0. Назад")


def nonlinear_equations():
    print("=== Нелинейные уравнения ===")
    print("1. x^3 - 12x - 8, [-1, 1]")
    print("2. x^3 + 4x - 6, [-0.1, 1.2]")
    print("0. Назад")
